@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;800&family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Code&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    font-size: 20px;
}

::selection {
    color: #6f6f6f;
    background-color: #ffffff;
    font-style: italic;
}

::-webkit-scrollbar {
    cursor: pointer;
    width: 14px;
}

::-webkit-scrollbar:hover {
    cursor: pointer;
}

::-webkit-scrollbar-thumb {
    background-color: #686868;
    border-radius: 6px;
}

.boxes {
    justify-items: start;
    border: 2px solid bisque;
    width: 400px;
}

div :is(.color-1, .color-2, .color-3, .color-4, .color-5) {
    padding: 10px;
    color: #ff7300;
}

div.color-1 {
    background: #e8d8c7;
}

div.color-2 {
    background: #dbc6b1;
}

div.color-3 {
    background: #b8906f;
}

div.color-4 {
    background: #a67d5c;
}

div.color-5 {
    background: #704214;
}

body {
    display: inline-block;
    position: absolute;
    background-color: #111;
    background-image: linear-gradient(to right,#4f4f4f2e 1px,transparent 1px), linear-gradient(to bottom,#0000002e 1px,transparent 1px);
    background-size: 14px 24px;
}

.header {
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
    background: transparent;
    backdrop-filter: blur(10px);
    align-items: center;
    width: 100%;
    height: 85px;
    padding: 5px 10%;
    z-index: 10;
    box-shadow: 5px 10px 10px #191919;
}

.header a {
    padding-left: 10px;
    padding-right: 10px;
}

select {
    background-color: #888888;
}

.es, .en {
    width: 20px;
}

main {
    /* background: linear-gradient(45deg, #00ffff50, #ff377f50); */
    display: grid;
    padding-left: 20%;
    padding-right: 20%;
}

#start h1 {
    width: fit-content;
    background: linear-gradient(90deg, #00ffff, #ff377f);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: xx-large;
}

#start p {
    padding-bottom: 10px;
}

a {
    text-decoration: none;
}

h1, h2, h3 {
    color: #d0d0d0;
    padding-bottom: 5px;
}

p {
    color: #989898;
    justify-content: center;
    text-align: left;
}

article {
    padding: 10px;
    border: 1px solid #ffffff4b;
}

code {
    font-family: 'Fira Code', monospace;
    color: #ffca89;
    border: 2px solid #7c7c7c;
    border-radius: 5px;
}

.header .nav-links a:hover {
    transition: all 100ms ease 100ms;
    color: #70ffff;
}

.header .nav-links a {
    font-size: 700;
    color: #d0d0d0;
}

button {
    font-weight: 700;
    color: #00ccff;
    padding: 9px 25px;
    background-color: #ececec;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.2s ease 0s;
}

button:hover {
    background-color: #ececec;
    transform: scale(1.02);
    box-shadow: 0px 10px 10px -5px #000000;
}

/* ------------------- */
/* ------ Cards ------ */
/* ------------------- */

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}

.card {
    background: linear-gradient(45deg, #454545, #5c5c5c);
    box-shadow: 0 4px 8px 0 #00000033;
    border-radius: 10px;
    transition: 0.2s;
}

.card:hover {
    box-shadow: 0 4px 16px 0 #000000;
    transform: scale(1.01);
}

.proyect {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
}

.card img {
    max-width: 100%;
    aspect-ratio: 1/1;
    border-radius: 10px;
}

/* ---------------------------- */
/* ------ Resources page ------ */
/* ---------------------------- */

main > h1 {
    text-align: center;
    font-size: 30px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    background: linear-gradient(45deg, #636363, #313131);
    border-radius: 10px;
    padding: 10px;
    gap: 15px;
}

.grid-subcontainer {
    display: grid;
    background: linear-gradient(45deg, #ff00ff, #ff5be9);
    border-radius: 10px;
    padding: 10px;
    gap: 15px;
}

.grid-subcontainer > h1 {
    color: #1e1e1e;
}

.card-element {
    background: linear-gradient(45deg, #181274, #3c42e9);
    border-radius: 10px;
    padding: 10px;
    box-shadow: 3px 3px 10px black;
    transition: 0.2s ease-in-out;
}

.card-element:hover {
    cursor: pointer;
    box-sizing: border-box;
    transform: scale(1.02);
}

.card-element a {
    color: #00bfff;
}

/* -------------------- */
/* ------ Footer ------ */
/* -------------------- */

footer {
    background: #08162c;
    padding-top: 60px;
}

section.top > img {
    height: 50px;
    margin: 0 auto 50px;
}

section {
    position: relative;
    margin: 0 30px;
}

section.top {
    display: grid;
    border-bottom: 2px solid rgb(255 255 255 / 20%);
    padding-bottom: 20px;
}

section.top .links {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    margin-bottom: 36px;
}

section.top .links-column {
    display: grid;
    gap: 10px;
    text-align: center;
}

section.top h2 {
    margin: 0 0 10px;
    font-size: 18px;
    font-weight: 400;
    color: #fff9ff;
}

section.top p {
    margin: 0;
}

section.top .socials {
    position: absolute;
    left: 50%;
    bottom: 10px;
    translate: -50% 0;
    display: flex;
    align-items: center;
    gap: 12px;
    height: 56px;
}

section.top .socials > a {
    font-size: 20px;
    background: rgb(45 118 232 / 25%);
    color: #fff9ff;
    width: 36px;
    height: 36px;
    display: grid;
    place-items: center;
    border-radius: 50%;
}

.socials-column :is(h2, p) {
    display: none;
}

section.bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column-reverse;
    gap: 8px;
    padding: 20px 0;
    text-align: center;
}

.legal > a {
    margin: 0 0 0 4px;
}

.legal, .copyright {
    font-size: 12px;
}

.legal > span {
    margin-right: 10px;
}

/* ------------------------------- */
/* ------ White / Dark mode ------ */
/* ------------------------------- */

:root {
    color-scheme: light dark;
}

h1 {
    color: light-dark(#d0d0d0, #1e1e1e);
}

/* -------------------------- */
/* ------ Media Querys ------ */
/* -------------------------- */

@media (width > 400px) {
    .links-column {
        text-align: left;
    }

    section.top .links {
        grid-template-columns: repeat(2, 1fr);
        margin-right: 50px;
    }

    section.top .socials {
        left: 0;
        translate: 0;
    }

    section.top > img {
        margin: 0 0 50px;
    }

    section.bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        gap: 20px;
        text-align: left;
    }
}

@media (width >= 650px) {
    section {
        margin: 0 auto;
        padding: 0;
    }

    section.top .links {
        grid-template-columns: repeat(3, 1fr);
    }

    section.top .socials {
        position: static;
    }

    section.bottom {
        justify-items: flex-start;
    }

    .socials-column :is(h2, p) {
        display: block;
    }
}